{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install",
  "buildCommand": "npm run build:web",
  "devCommand": "npm run web",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/entrata-sync",
      "schedule": "0 */12 * * *"
    },
    {
      "path": "/api/cron/session-reminders",
      "schedule": "*/15 * * * *"
    }
  ]
}
