{
  "expo": {
    "name": "Tour Hub",
    "slug": "tour-hub",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/tour-logo.png",
    "scheme": "tourhub",
    "userInterfaceStyle": "light",
    "experiments": {
      "reactCompiler": true
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#087f8c"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-video"
    ]
  }
}
